{
  "name": "Georgvwt's stuff",
  "description": "",
  "repo-image": "https://avatars.githubusercontent.com/u/160402024?s=512",
  "author": "Georgvwt",
  "plugins": [
    {
      "path": "plugins/reddit-slot",
      "name": "Reddit Answers",
      "description": "When search results include Reddit threads, shows the top comments above results.",
      "version": "1.5.0",
      "type": "slot"
    },
    {
      "path": "plugins/osm-slot",
      "name": "OpenStreetMap",
      "description": "Shows an interactive map above search results for location-related queries.",
      "version": "1.2.0",
      "type": "slot"
    },
    {
      "path": "plugins/define-slot",
      "name": "Dictionary",
      "description": "Shows word definitions, pronunciation, synonyms and etymology above search results.",
      "version": "1.3.0",
      "type": "slot"
    },
    {
      "path": "plugins/translate-command",
      "name": "Translate",
      "description": "Translate text using MyMemory API. Usage: !translate <text>. Shows audio, examples and synonyms for single words.",
      "version": "1.0.0",
      "type": "command"
    },
    {
      "path": "plugins/weather-slot",
      "name": "Cool Weather",
      "description": "Shows current weather, 7-day forecast and hourly breakdown with animated icons. Usage: !weather <city>.",
      "version": "1.0.1",
      "type": "command"
    },
    {
      "path": "plugins/currency-slot",
      "name": "Currency",
      "description": "Currency converter with live rates. Supports !currency, or natural queries like '100 usd to eur'.",
      "version": "1.0.0",
      "type": "slot"
    }
  ],
  "themes": [
    {
      "path": "themes/everforest",
      "name": "Everforest",
      "description": "Warm green forest palette. Dark Hard/Medium/Soft and Light Hard/Medium/Soft.",
      "version": "3.0.0"
    }
  ],
  "engines": []
}
